<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Omnimator</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="HandheldFriendly" content="True">
    <meta name="MobileOptimized" content="320">
    <meta http-equiv="cleartype" content="on">
    <meta name="format-detection" content="telephone=no">
    <style>
        html,
        body {
            margin: 0;
            padding: 0;
        }

        #content {
            width: 100%;
            margin-top: 10px;
        }

        .line {
            position: absolute;
    height: 4px;
    margin-top: 8px;
    transform: translate(-17%, 0%);
    background-color: yellow;
    width: 30px;
    /* outline: 1px solid black; */
    border: 1px solid #c4c575;
    border-radius: 10px;
    pointer-events: none;
        }

        .playTriangle {
            margin: 7px 9px;
            width: 0;
            height: 0;
            border-top: 8px solid transparent;
            border-bottom: 8px solid transparent;
            border-left: 14px solid green;
        }

        #frames {
            display: flex;
            position: fixed;
            bottom: 0;
            width: 100%;
            height: 50px;
            box-shadow: 5px 14px 38px 12px rgba(0, 0, 0, 0.75);
            background-color: rgb(106, 197, 100);
        }

        .frameRow {
            padding-left: 5px;
            padding-right: 5px;
            background-color: #49904e;
            box-shadow: 1px 1px 2px 0px rgba(0, 0, 0, 0.75);
            width: 90%;
            height: 30px;
            margin: 0 auto;
            margin-top: 10px;
        }

        #rightMenu {
            float: right;
            height: 45px;
            margin-top: 10px;
            margin-right: 10px;
        }

        .frame {
            margin-top: 5px;
            background-color: white;
            height: 20px;
            width: 20px;

            float: left;
            border-radius: 3px;
            margin-right: 1px;

            box-shadow: inset 0px 0px 3px 2px rgba(0, 0, 0, 0.2);
        }

        #framesMenu {
            height: 45px;
            margin-top: 10px;
            float: left;
        }

        .framebutton {
            color:green;
            background-color: #feffb8;
            box-shadow: 1px 1px 1px 0px rgba(0, 0, 0, 0.5);
            width: 30px;
            height: 30px;
            border-radius: 15px;
            font-weight: 700;
            text-align: center;
            font-size: x-large;
            font-family: sans-serif;
            margin-left: 10px;
            float: left;
            cursor: pointer;
        }

        .framebutton:hover {
            background-color: #eded6a;
        }

        .frame:hover {
            background-color: rgb(209, 209, 209);
        }

        .circle {
            width: 8px;
            height: 8px;
            -webkit-border-radius: 4px;
            -moz-border-radius: 4px;
            border-radius: 4px;
            background: #7870c1;
            margin: 7px auto;
        }

        #viewing {
            width: 0;
            height: 0;
            border-left: 10px solid transparent;
            border-right: 10px solid transparent;
            border-top: 17px solid #0b5826;
            position: absolute;
            top: -10px;
        }
    </style>
</head>

<body>
    <div id="ui"></div>
    <div id="content"></div>
    <!-- uncomment the line bellow for cordova feature -->
    <!-- <script type="text/javascript" src="cordova.js"></script> -->

</body>

</html>